{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=CoreVault_IdentityDb;User Id=sa;Password=CoreVault@123;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "CoreVaultAI-SuperSecretKey-2026-MustBe32CharsMin!!",
    "Issuer": "CoreVault.Identity",
    "Audience": "CoreVault.Services",
    "ExpiryMinutes": "15"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}